DirectoryIndex index.php

<Directory />
    Options FollowSymLinks
    AllowOverride All
</Directory>

<Directory /app/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Enable mod_rewrite
LoadModule rewrite_module libexec/mod_rewrite.so

# Enable mod_headers for CORS
LoadModule headers_module libexec/mod_headers.so

# Set PHP handler
AddHandler application/x-httpd-php .php

# Set default charset
AddDefaultCharset UTF-8 